<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/loginFormFragment">

    <fragment
        android:id="@+id/loginFormFragment"
        android:name="com.cortez.plantyourwork.ui.login.fragments.loginForm.LoginFormFragment"
        android:label="fragment_login_form"
        tools:layout="@layout/fragment_login_form" >
        <action
            android:id="@+id/action_loginFormFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cortez.plantyourwork.ui.login.fragments.registerForm.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFormFragment"
            app:destination="@id/loginFormFragment" />
    </fragment>
</navigation>